<!DOCTYPE html>
<html>
<head>
	<title>Practice Program</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.row > div{
            background-color: yellow;
            border: 2px solid grey;
            position: relative;
            padding-right: 0px;
            margin: 4%;
		}
		.item{
			background-color: white;
			float: right;
			clear: both;
			padding: 5px;
			padding-left: 50px;
			padding-right: 50px;
			font-weight: bold;
		}
		h1{
			margin-top: 50px;
			text-align: center;
		}

		/* @media (min-width: 992px){
             .col-lg-4{
             	width: 33.3%;
             }
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-lg-6{
				width: 50%
			}
		}
		@media (max-width: 767px){
			.col-lg-12{
				width: 100%
			}
		}
		
	</style> 
</head>
<body>
      <h1>Our Menu</h1>

      <div class="container-fluid">
      	<div class="row">
      		<div class="col-lg-3 col-md-5 col-sm-11"> <div class="item">Chicken</div>
      		<div style="clear: both"> 2.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna al iqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. col 1</div></div>
      		<div class="col-lg-3 col-md-5 col-sm-11"><div class="item">Beef</div>
      		<div style="clear: both">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.col 2</div></div>
      		<div class="col-lg-3 col-md-11 col-sm-11"><div class="item">Sushi</div>
      		<div style="clear: both">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. col 3</div></div>
      	</div>
      </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     	
     </script>
</body>
</html>
